	h1, h2, h3, h4, h5, h6 {
		margin-top:0px;
		font-family: 'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;
	}

	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
		font-family: 'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;
	}

	body, p, span, b, strong, i, em, li, a {
		font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-weight: 400;
		font-style: normal;
		font-size:14px;
		line-height:20px;
	}

	h1 {
		font-size:70px;
		line-height:93px;
		font-weight: 900;
		color: #15cadb;
	}

	h2 {
		font-size:30px;
		line-height:44px;
	}

	h3 {
	}

	h4 {
	}

	h5 {
	}

	p, p a {
		line-height: 194%;
	}

	a {
		text-decoration:none;
		.transition (@type:all;@time:.5s);
		&:hover {
			text-decoration:none;
		}
	}

	p b, p strong, b, strong {
		font-weight: 700;
	}

	p i, p em, i, em {
		font-style:italic;
	}

	img {
		display:block;
	}

	hr {
		border-color:@black;
		margin-bottom:0;
		margin-top:20px;
	}
